# Aether (custom) flavor for catppuccin/tmux
set -g @thm_bg "#271517"
set -g @thm_fg "#ffffff"

set -g @thm_base   "#271517"
set -g @thm_mantle "#322123"
set -g @thm_crust  "#190e0f"

set -g @thm_surface_0 "#38282a"
set -g @thm_surface_1 "#3f2f31"
set -g @thm_surface_2 "#47383a"

set -g @thm_overlay_0 "#524445"
set -g @thm_overlay_1 "#6c6061"
set -g @thm_overlay_2 "#a18084"

set -g @thm_subtext_0 "#f7ccb2"
set -g @thm_subtext_1 "#F8E7CF"
set -g @thm_text      "#ffffff"

set -g @thm_red      "#db4f4d"
set -g @thm_maroon   "#d42d2b"
set -g @thm_peach    "#E79666"
set -g @thm_yellow   "#ffdb58"
set -g @thm_green    "#F8E7CF"
set -g @thm_teal     "#b6aec6"
set -g @thm_sky      "#b6aec6"
set -g @thm_sapphire "#9aa0bc"
set -g @thm_blue     "#8e82fe"
set -g @thm_lavender "#8e82fe"
set -g @thm_mauve    "#c2a3c2"
set -g @thm_pink     "#ee9795"
set -g @thm_flamingo "#ee9795"
set -g @thm_rosewater "#F8E7CF"

