{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/lalonso/Pictures/terminal_assets/tux.gif",
    "type": "auto",
    "width": 25,
    "padding": {
      "top": 2,
      "right": 2
    }
  },
  "display": {
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0,
      "spaceBeforeUnit": "never"
    },
    "freq": {
      "ndigits": 3,
      "spaceBeforeUnit": "never"
    },
    "color": {
      "keys": "38;2;212;83;78",
      "title": "38;2;212;83;78",
      "separator": "38;2;212;83;78"
    }
  },
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    "host",
    {
      "type": "kernel",
      "format": "{release}"
    },
    "uptime",
    {
      "type": "packages",
      "combined": true
    },
    "shell",
    {
      "type": "display",
      "compactType": "original",
      "key": "Resolution"
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    {
      "type": "terminalfont",
      "format": "{/name}{-}{/}{name}{?size} {size}{?}"
    },
    "cpu",
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{name}"
    },
    {
      "type": "memory",
      "format": "{used} / {total}"
    },
    "break",
    {
      "type": "colors",
      "keyColor": "38;2;212;83;78"
    }
  ]
}

