
# * Custom linode status window, fits only the output.
# windowrule = float, class:org.aluminum.linode_status
# windowrule = center, class:org.aluminum.linode_status
# windowrule = size 500 285, class:org.aluminum.linode_status

# * Custom linode status window, fits only the output.
windowrule {
  name = linode-status-window
  float = on
  center = on
  size = 500 285
  match:class = org.aluminum.linode_status
}


