# Background and foreground colors (UNCHANGED)
background = #271517
foreground = #ffffff

# Standard colors
palette = 0=#271517
palette = 1=#d4534e
palette = 2=#f2c65e
palette = 3=#f5df76
palette = 4=#9b90ff
palette = 5=#ff7d8a
palette = 6=#9aa0bc
palette = 7=#f3eaeb

# Bright colors
palette = 8=#a18084
palette = 9=#ee9795
palette = 10=#F8E7CF
palette = 11=#f7ccb2
palette = 12=#d0cbff
palette = 13=#ffd0d7
palette = 14=#d0d3e1
palette = 15=#ffffff

