background            #271517
foreground            #ffffff

# black
color0  #271517
color8  #a18084

# red
color1  #db4f4d
color9  #ee9795

# green
color2  #F8E7CF
color10 #ffffff

# yellow
color3  #E79666
color11 #f7ccb2

# blue
color4  #9aa0bc
color12 #d0d3e1

# magenta
color5  #c2a3c2
color13 #e7dae7

#cyan
color6  #b6aec6
color14 #e6e3ec

#white
color7  #FFFFFF
color15 #ffffff


