
# Hot reload configs
unbind r
bind r source-file ~/.tmux.conf

# Global settings
set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g renumber-windows

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_flavor "aether"

# keep the nice bar, but match your palette
set -g @catppuccin_status_background "default"  # uses your @thm_mantle :contentReference[oaicite:2]{index=2}

# Make the “accent” red on the active window
set -g @catppuccin_window_current_number_color "#{@thm_red}"
set -g @catppuccin_window_current_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_number_color "#{@thm_overlay_2}"

# Make Catppuccin window tabs use tmux window name
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
#set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_application} #[fg=#{@thm_red}][#S]#[default]"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm~/tpm'

